body{
    background-image: url("bg.jpg");
}
.box{
    text-align: center;
    position: fixed;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.title{
    font-size: 70px;
    color: aliceblue;
    text-align: center;
    margin-top: 70px;
}
.vorood {
        font-size: 30px;
        color: aliceblue;
        text-align: center;
        margin-top: 70px;
    }
.a{
    width: 70%;
    font-weight: 700;
    font-size: 18px;
    letter-spacing: 1px;
    background:none;
    padding: 10px 20px;
    border: none;
    outline: none;
    box-sizing: border-box;
    margin-bottom: 50px;
    margin-left: 46px;
    text-align: right;
    margin-bottom: 27px;
    font-family: 'Ubuntu', sans-serif;
    border-bottom: 2px solid white;
    }
    
    form.form1 {
        padding-top: 40px;

} 
.b{
    width: 70%;
    font-weight: 700;
    font-size: 18px;
    letter-spacing: 1px;
    background:none;
    padding: 10px 20px;
    border: none;
    outline: none;
    box-sizing: border-box;
    margin-bottom: 50px;
    margin-left: 46px;
    text-align: right;
    margin-bottom: 27px;
    font-family: 'Ubuntu', sans-serif;
    border-bottom: 2px solid white;
}
.mi{
    width: 70%;
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background-color: cornflowerblue;
    padding: 10px 10px 10px 10px;
    outline: none;
    border-radius: 20px;

    box-sizing: border-box;
    margin-bottom: 50px;
    margin-left: 46px;
    text-align: center;
    margin-bottom: 27px;
    font-family: 'Ubuntu', sans-serif;
   

}